# nanochessbasic



modified from https://raw.githubusercontent.com/nanochess/bootBASIC/master/basic.asm


nasm  -f bin basic.asm   -o basic.img

qemu-system-x86_64  basic.img

zcat file.img.gz > /dev/sdXXX   to create the memstick.





